<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lits_step"
        android:text="Step"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/holo_green_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_time"
        android:text="Time"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/holo_green_dark"/>
    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_edit"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/holo_blue_bright"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit"
        android:id="@+id/list_btn"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-light"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@android:color/holo_orange_light"/>
    <!--注意button要想可被点击一定要加这两个-->
</LinearLayout>
