<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <EditText
        android:id="@+id/step_input"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_bright"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/step_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add step"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_orange_light"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/post_step"
        android:text="Post step"
        android:textSize="25dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_orange_light"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_marginTop="10dp" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/stepList"/>
</LinearLayout>
